[gd_scene load_steps=2 format=3 uid="uid://evhvalkiaty6"]

[ext_resource type="Script" uid="uid://g4yifvbxg1t6" path="res://TestLab_Particles/Particle_Snow/particle_snow_push_left.gd" id="1_w8g7x"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_w8g7x")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(118, -31)
amount = 100
lifetime = 3.0
emission_shape = 3
emission_rect_extents = Vector2(1, 100)
direction = Vector2(-90, 20)
spread = 20.0
gravity = Vector2(0, 5)
initial_velocity_min = 70.0
initial_velocity_max = 90.0
scale_amount_min = 0.2
