[gd_scene load_steps=10 format=3 uid="uid://b5ode5dlnqbg"]

[ext_resource type="Texture2D" uid="uid://c0l3udklqecf7" path="res://Assets/Placeholder/PlaceHolderVGBackground.png" id="1_gviit"]
[ext_resource type="Texture2D" uid="uid://dedr3fa5f1f78" path="res://Assets/Placeholder/PlaceholderSquare.png" id="2_j8aci"]
[ext_resource type="Script" uid="uid://bl0mrw8il3nkk" path="res://TestLab_RigidBody2D/RigidBody2D_LaunchPad/lauchPad_script.gd" id="3_j8aci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0eail"]
size = Vector2(660, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_royg6"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_j8aci"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0eail"]
gradient = SubResource("Gradient_j8aci")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_471b7"]
size = Vector2(80, 2.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppruv"]
size = Vector2(80, 5)

[node name="LaunchPad" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1161.0
offset_bottom = 659.0
texture = ExtResource("1_gviit")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(341, 509)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-106, 1)
scale = Vector2(0.9375, 1)
texture = ExtResource("2_j8aci")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 705.125, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(225, 32.5)
shape = SubResource("RectangleShape2D_0eail")

[node name="RigidBody2D_Box" type="RigidBody2D" parent="."]
position = Vector2(564, 303)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D_Box"]
texture_filter = 1
texture = ExtResource("2_j8aci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D_Box"]
shape = SubResource("RectangleShape2D_royg6")

[node name="Label" type="Label" parent="."]
offset_left = 473.0
offset_top = 185.0
offset_right = 666.0
offset_bottom = 247.0
text = "Press Enter To Launch"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody2D_LaunchPad" type="StaticBody2D" parent="."]
position = Vector2(567, 509)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D_LaunchPad"]
position = Vector2(-2.84217e-14, 5.96046e-08)
scale = Vector2(1.25, 0.0429688)
texture = SubResource("GradientTexture2D_0eail")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D_LaunchPad"]
shape = SubResource("RectangleShape2D_471b7")

[node name="Area2D_Launchpad" type="Area2D" parent="."]
position = Vector2(567, 501)
script = ExtResource("3_j8aci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_Launchpad"]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_ppruv")

[connection signal="body_entered" from="Area2D_Launchpad" to="Area2D_Launchpad" method="_on_body_entered"]
